# Facebook configuration
facebook.appId="appid"
facebook.secretKey="secretkey"

# Secret key
application.secret="secret"

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://user:password@127.0.0.1:3306/dbname"
db.default.jndiName=DefaultDS

evolutionplugin=disabled